<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DARN IT </string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pictures/icon.png</normaloff>pictures/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>31</y>
      <width>886</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 22pt &quot;Artifakt Element&quot;;
background : transparent;</string>
    </property>
    <property name="text">
     <string>COMPUTER NETWORKS AND NETWORK DESIGN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="mod4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>390</y>
      <width>821</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Artifakt Element&quot;;
border : outset ;
border-width : 1px;
border-color: rgb(255, 255, 255);
border-radius : 15px;

</string>
    </property>
    <property name="text">
     <string>Module 4 :  Transport Layer and Session Layer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mod1">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>821</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Artifakt Element&quot;;
border : outset ;
border-width : 1px;
border-color: rgb(255, 255, 255);
border-radius : 15px;

</string>
    </property>
    <property name="text">
     <string>Module 1 : Introduction to Computer Networks</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mod5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>490</y>
      <width>821</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Artifakt Element&quot;;
border : outset ;
border-width : 1px;
border-color: rgb(255, 255, 255);
border-radius : 15px;

</string>
    </property>
    <property name="text">
     <string>Module 5 : Presentation Layer and Application Layer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mod6">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>580</y>
      <width>821</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Artifakt Element&quot;;
border : outset ;
border-width : 1px;
border-color: rgb(255, 255, 255);
border-radius : 15px;

</string>
    </property>
    <property name="text">
     <string>Module 6 : Network Design Concepts</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mod3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>821</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Artifakt Element&quot;;
border : outset ;
border-width : 1px;
border-color: rgb(255, 255, 255);
border-radius : 15px;

</string>
    </property>
    <property name="text">
     <string>Module 3 : Network Layer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mod2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>821</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Artifakt Element&quot;;
border : outset ;
border-width : 1px;
border-color: rgb(255, 255, 255);
border-radius : 15px;

</string>
    </property>
    <property name="text">
     <string>Module 2 : Physical Layer and Data Link Layer</string>
    </property>
   </widget>
   <widget class="QLabel" name="pic">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>120</y>
      <width>381</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../pictures/cn3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="upload">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>390</y>
      <width>381</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Artifakt Element</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#4CAF50;
color: rgb(0, 0, 0);
font: 16pt &quot;Artifakt Element&quot;;
border : outset ;
border-width : 1px;
border-color: rgb(255, 255, 255);
border-radius : 15px;


</string>
    </property>
    <property name="text">
     <string>UPLOAD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Artifakt Element&quot;;
border : outset ;
border-width : 1px;
border-color: rgb(255, 255, 255);
border-radius : 15px;

</string>
    </property>
    <property name="text">
     <string>BACK</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1300</width>
      <height>800</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>pictures/try2-dark-stripes-background-elegant-design-wallpapers_518299-1505.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="mod3_2">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>490</y>
      <width>381</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Artifakt Element&quot;;
border : outset ;
border-width : 1px;
border-color: rgb(255, 255, 255);
border-radius : 15px;

</string>
    </property>
    <property name="text">
     <string>FAQ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mod3_3">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>580</y>
      <width>381</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Artifakt Element&quot;;
border : outset ;
border-width : 1px;
border-color: rgb(255, 255, 255);
border-radius : 15px;

</string>
    </property>
    <property name="text">
     <string>Statistics</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mod6_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>670</y>
      <width>821</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Artifakt Element&quot;;
border : outset ;
border-width : 1px;
border-color: rgb(255, 255, 255);
border-radius : 15px;

</string>
    </property>
    <property name="text">
     <string>ALL Questions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="custom">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>670</y>
      <width>381</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 16pt &quot;Artifakt Element&quot;;
border : outset ;
border-width : 1px;
border-color: rgb(255, 255, 255);
border-radius : 15px;

</string>
    </property>
    <property name="text">
     <string>Custom</string>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>title</zorder>
   <zorder>mod4</zorder>
   <zorder>mod1</zorder>
   <zorder>mod5</zorder>
   <zorder>mod6</zorder>
   <zorder>mod3</zorder>
   <zorder>mod2</zorder>
   <zorder>pic</zorder>
   <zorder>upload</zorder>
   <zorder>back</zorder>
   <zorder>mod3_2</zorder>
   <zorder>mod3_3</zorder>
   <zorder>mod6_2</zorder>
   <zorder>custom</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../pictures/source1.qrc"/>
 </resources>
 <connections/>
</ui>
